<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url("download.jpg") ; background-repeat: no-repeat; background-attachment: fixed; background-size: cover; 
            }
            h1 {
                ;border: white; color: orange ; padding: 4px; font-family: 'Courier New', Courier, monospace; text-align: center;
            }
            
            p {color:orange; font-family: 'Courier New', Courier, monospace; padding: 40px;}

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            ul {color:orange; font-family: 'Courier New', Courier, monospace; padding: 40px;}


            
        </style>
    </head>
    <hr>
    <body>
        <h1>
            WELCOME TO FAN-PAGE OF CRISTIANO RONALDO                                                                    <img src= "icon.ico">
        </h1>
        <h1 style="font-size: medium;"> THE GREATEST FOOTBALL PLAYER OF ALL TIME.</h1>
       <img src="cristiano.jpg" style="width: 50%;">
       <p>We have seen a lot of great footballers, but <strong>CRISTIANO RONALDO</strong> will always be at the top.Cristiano has many
         nicknames. Among fans, he is known by names such as Ronnie, CR7, Cristiano, Ronaldo etc. He is a global icon. There are many
         reason why I love and admire him. He is regarded by football enthusiasts and pundits as the greatest footballer of all time. 
         He is the most complete player at the moment! Cristiano was born on 5 February, 1985 in Portugal. He had a very normal childhood
         and upbringing. Since childhood, he showed signs of brilliance. He impressed with his performances at amateur levels. His first
         step towards professional football came when he signed for Portuguese Club Sporting CP. While at Sporting, he was diagnosed with
         a medical condition called ‘Racing Heart’. This condition was capable of derailing his footballing career and dreams.
         A normal person would have been shattered on hearing this bad news. But Cristiano was determined to overcome this hurdle. With the
         help of his club, he underwent a corrective surgery.<br><br>
         This was the first big hurdle he overcame in his career! Since then, he has faced various challenges and overcame them with sheer 
         determination, hard work and confidence.At club level, he has represented famed clubs such as Manchester United and Real Madrid. He
         is a legend at both these clubs. This shows the level of greatness he has achieved! <br><br>
         Cristiano is a true professional. He leads a very disciplined lifestyle. He is known to follow a strict diet and exercise routine. 
         He loves to take care of his body and fitness levels! Some of his traits which I love are – mental toughness, discipline, work ethic,
         determination and confidence. His confidence is looked upon as arrogance. He also has good business acumen. Unlike other footballers,
         he also owns and runs many profitable businesses! Cristiano Ronaldo is also well known for his philanthropic work. He regularly takes
         part in social work activities, blood donation campaigns, charity activities etc. On and Off the field, he is an icon and role model.
         He inspires millions of fans across the world. When he retires, he will go down as one of the greatest footballers of all time!
        </p>

        <p style="padding-bottom: 0px;">CRISTIANO clubs
        <ul>
            <li>SPORTING CP</li>
            <li>MANCHESTER UNITED</li>
            <li>REAL MADRID</li>
            <li>JUVENTUS</li>
        </ul>
        </p>

        <p style="padding-top: 0px;">
            Some of the best cristiano skills can be seen in the link- <a href="https://youtu.be/o6Jo2hW6gHI" target="_blank">RONALDO SKILL</a>
        </p>

        <p>
            <img src="download.jpg">
            <br>
            
        </p>

        <p>Follow cristiano at instagram: <em>@cristiano</em>   <img src="crlog.jpg.png"> <BR>
            This fanpage is created by MOHD UMAM. github account:- <a href="https://github.com/Umam27" >GITHUB OF MOHD.UMAM</a></p>
    </body>
</html>